
<htlm>
    <head>
        <tittle>web</tittle>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="",fgcolor="">
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">AWS</h2>
                </div>
                <div class="Menu">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SERVICE</a></li>
                        <li><a href="">DESIGN</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h1><a href>Cloud_Devops</a></h1>
                   <p>Infrastructure<br>Migration<br>Manage and Run the applications</p>
                   
                    
                </div>
                
            </div>
        </div>
    </body>
</html>