*{
    margin: 0;
    padding: 0;
}

.main {
    
    width: 100%;
    background: linear-gradient(to top, rgba(161, 25, 25, 0.5)50%, rgba(231, 12, 12, 0.5)50%), url(Weather.image.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;

}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;

}

.logo{
    color: rgb(138, 199, 17);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 22px;
    margin-top: 27px;
    font-size: 14px;

}
ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    
}
.content{
    width: 120px;
    height: 14px;
    margin: 10px;
    color: rgb(25, 206, 79);
    position: relative;
    text-align: left;

}
.content .par{
    align-content: left;
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
}